
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>title: The eth Module &#8212; PARSEC JSON RPC  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="JSONRPC.html">PARSEC JSON RPC  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="title-the-eth-module">
<span id="title-the-eth-module"></span><h1>title: The <code class="docutils literal notranslate"><span class="pre">eth</span></code> Module<a class="headerlink" href="#title-the-eth-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="the-default-block-parameter">
<span id="the-default-block-parameter"></span><h1>The default block parameter<a class="headerlink" href="#the-default-block-parameter" title="Permalink to this headline">¶</a></h1>
<p>The following methods have an optional extra <code class="docutils literal notranslate"><span class="pre">defaultBlock</span></code> parameter:</p>
<ul class="simple">
<li><a class="reference external" href="#eth_estimategas">eth_estimateGas</a></li>
<li><a class="reference external" href="#eth_getbalance">eth_getBalance</a></li>
<li><a class="reference external" href="#eth_getcode">eth_getCode</a></li>
<li><a class="reference external" href="#eth_gettransactioncount">eth_getTransactionCount</a></li>
<li><a class="reference external" href="#eth_getstorageat">eth_getStorageAt</a></li>
<li><a class="reference external" href="#eth_call">eth_call</a></li>
</ul>
<p>When requests are made that act on the state of Ethereum, the last parameter determines the height of the block.</p>
<p>The following options are possible for the <code class="docutils literal notranslate"><span class="pre">defaultBlock</span></code> parameter:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Quantity</span></code>/<code class="docutils literal notranslate"><span class="pre">Integer</span></code> - an integer block number;</li>
<li><code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">&quot;earliest&quot;</span></code> - for the earliest/genesis block;</li>
<li><code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">&quot;latest&quot;</span></code> - for the latest mined block;</li>
<li><code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">&quot;pending&quot;</span></code> - for the pending state/transactions.</li>
</ul>
</div>
<div class="section" id="json-rpc-methods">
<span id="json-rpc-methods"></span><h1>JSON-RPC methods<a class="headerlink" href="#json-rpc-methods" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#eth_blocknumber">eth_blockNumber</a></li>
<li><a class="reference external" href="#eth_getbalance">eth_getBalance</a></li>
<li><a class="reference external" href="#eth_getblockbyhash">eth_getBlockByHash</a></li>
<li><a class="reference external" href="#eth_getblockbynumber">eth_getBlockByNumber</a></li>
<li><a class="reference external" href="#eth_gettransactionbyhash">eth_getTransactionByHash</a></li>
<li><a class="reference external" href="#eth_gettransactionreceipt">eth_getTransactionReceipt</a></li>
<li><a class="reference external" href="#eth_sendrawtransaction">eth_sendRawTransaction</a></li>
</ul>
</div>
<div class="section" id="json-rpc-api-reference">
<span id="json-rpc-api-reference"></span><h1>JSON-RPC API Reference<a class="headerlink" href="#json-rpc-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eth-blocknumber">
<span id="eth-blocknumber"></span><h2>eth_blockNumber<a class="headerlink" href="#eth-blocknumber" title="Permalink to this headline">¶</a></h2>
<p>Returns the number of most recent block.</p>
<div class="section" id="parameters">
<span id="parameters"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>None</p>
</div>
<div class="section" id="returns">
<span id="returns"></span><h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - integer of the current block number the client is on.</li>
</ul>
</div>
<div class="section" id="example">
<span id="example"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --data <span class="s1">&#39;{&quot;method&quot;:&quot;eth_blockNumber&quot;,&quot;params&quot;:[],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}&#39;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -X POST localhost:8545
</pre></div>
</div>
<p>Response</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;jsonrpc&quot;</span><span class="o">:</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="s2">&quot;0x4b7&quot;</span> <span class="c1">// 1207</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eth-getbalance">
<span id="eth-getbalance"></span><h2>eth_getBalance<a class="headerlink" href="#eth-getbalance" title="Permalink to this headline">¶</a></h2>
<p>Returns the balance of the account of given address.</p>
<div class="section" id="parameters">
<span id="id1"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Address</span></code> - 20 Bytes - address to check for balance.</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">params</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;0x407d73d8a49eeb85d32cf465507dd71d507100c1&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="returns">
<span id="id2"></span><h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - integer of the current balance in PSC cents.</li>
</ul>
</div>
<div class="section" id="example">
<span id="id3"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --data <span class="s1">&#39;{&quot;method&quot;:&quot;eth_getBalance&quot;,&quot;params&quot;:[&quot;0x407d73d8a49eeb85d32cf465507dd71d507100c1&quot;],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}&#39;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -X POST localhost:8545
</pre></div>
</div>
<p>Response</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;jsonrpc&quot;</span><span class="o">:</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="s2">&quot;0x0234c8a3397aab58&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eth-getblockbyhash">
<span id="eth-getblockbyhash"></span><h2>eth_getBlockByHash<a class="headerlink" href="#eth-getblockbyhash" title="Permalink to this headline">¶</a></h2>
<p>Returns information about a block by hash.</p>
<div class="section" id="parameters">
<span id="id4"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Hash</span></code> - Hash of a block.</li>
<li><code class="docutils literal notranslate"><span class="pre">Boolean</span></code> - If <code class="docutils literal notranslate"><span class="pre">true</span></code> it returns the full transaction objects, if <code class="docutils literal notranslate"><span class="pre">false</span></code> only the hashes of the transactions.</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">params</span><span class="o">:</span> <span class="p">[</span>
  <span class="s2">&quot;0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331&quot;</span><span class="p">,</span>
  <span class="kc">true</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="returns">
<span id="id5"></span><h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Object</span></code> - A block object, or <code class="docutils literal notranslate"><span class="pre">null</span></code> when no block was found.<ul>
<li><code class="docutils literal notranslate"><span class="pre">number</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - The block number. <code class="docutils literal notranslate"><span class="pre">null</span></code> when its pending block</li>
<li><code class="docutils literal notranslate"><span class="pre">hash</span></code>: <code class="docutils literal notranslate"><span class="pre">Hash</span></code> - 32 Bytes - hash of the block. <code class="docutils literal notranslate"><span class="pre">null</span></code> when its pending block</li>
<li><code class="docutils literal notranslate"><span class="pre">parentHash</span></code>: <code class="docutils literal notranslate"><span class="pre">Hash</span></code> - 32 Bytes - hash of the parent block</li>
<li><code class="docutils literal notranslate"><span class="pre">size</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - integer the size of this block in bytes</li>
<li><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - the unix timestamp for when the block was collated</li>
<li><code class="docutils literal notranslate"><span class="pre">transactions</span></code>: <code class="docutils literal notranslate"><span class="pre">Array</span></code> - Array of transaction objects, or 32 Bytes transaction hashes depending on the last given parameter</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<span id="id6"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --data <span class="s1">&#39;{&quot;method&quot;:&quot;eth_getBlockByHash&quot;,&quot;params&quot;:[&quot;0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331&quot;,true],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}&#39;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -X POST localhost:8545
</pre></div>
</div>
<p>Response</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;jsonrpc&quot;</span><span class="o">:</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;number&quot;</span><span class="o">:</span> <span class="s2">&quot;0x1b4&quot;</span><span class="p">,</span> <span class="c1">// 436</span>
    <span class="s2">&quot;hash&quot;</span><span class="o">:</span> <span class="s2">&quot;0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parentHash&quot;</span><span class="o">:</span> <span class="s2">&quot;0x9646252be9520f6e71339a8df9c55e4d7619deeb018d2a3f2d21fc165dde5eb5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="o">:</span> <span class="s2">&quot;0x27f07&quot;</span><span class="p">,</span> <span class="c1">// 163591</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="s2">&quot;0x54e34e8e&quot;</span><span class="p">,</span> <span class="c1">// 1424182926</span>
    <span class="s2">&quot;transactions&quot;</span><span class="o">:</span> <span class="p">[{</span> <span class="p">...</span> <span class="p">},</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span> <span class="p">...]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eth-getblockbynumber">
<span id="eth-getblockbynumber"></span><h2>eth_getBlockByNumber<a class="headerlink" href="#eth-getblockbynumber" title="Permalink to this headline">¶</a></h2>
<p>Returns information about a block by block number.</p>
<div class="section" id="parameters">
<span id="id7"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Quantity</span></code> | <code class="docutils literal notranslate"><span class="pre">Tag</span></code> - integer of a block number, or the string <code class="docutils literal notranslate"><span class="pre">'latest'</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Boolean</span></code> - If <code class="docutils literal notranslate"><span class="pre">true</span></code> it returns the full transaction objects, if <code class="docutils literal notranslate"><span class="pre">false</span></code> only the hashes of the transactions.</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">params</span><span class="o">:</span> <span class="p">[</span>
  <span class="s2">&quot;0x1b4&quot;</span><span class="p">,</span> <span class="c1">// 436</span>
  <span class="kc">true</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="returns">
<span id="id8"></span><h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>See <a class="reference external" href="#eth_getblockbyhash">eth_getBlockByHash</a></li>
</ul>
</div>
<div class="section" id="example">
<span id="id9"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --data <span class="s1">&#39;{&quot;method&quot;:&quot;eth_getBlockByNumber&quot;,&quot;params&quot;:[&quot;0x1b4&quot;,true],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}&#39;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -X POST localhost:8545
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eth-gettransactionbyhash">
<span id="eth-gettransactionbyhash"></span><h2>eth_getTransactionByHash<a class="headerlink" href="#eth-gettransactionbyhash" title="Permalink to this headline">¶</a></h2>
<p>Returns the information about a transaction requested by transaction hash.</p>
<div class="section" id="parameters">
<span id="id10"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Hash</span></code> - 32 Bytes - hash of a transaction.</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">params</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;0xb903239f8543d04b5dc1ba6579132b143087c68db1b2168786408fcbce568238&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="returns">
<span id="id11"></span><h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Object</span></code> - A transaction object, or <code class="docutils literal notranslate"><span class="pre">null</span></code> when no transaction was found:<ul>
<li><code class="docutils literal notranslate"><span class="pre">hash</span></code>: <code class="docutils literal notranslate"><span class="pre">Hash</span></code> - 32 Bytes - hash of the transaction.</li>
<li><code class="docutils literal notranslate"><span class="pre">blockHash</span></code>: <code class="docutils literal notranslate"><span class="pre">Hash</span></code> - 32 Bytes - hash of the block where this transaction was in. <code class="docutils literal notranslate"><span class="pre">null</span></code> when its pending.</li>
<li><code class="docutils literal notranslate"><span class="pre">blockNumber</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> | <code class="docutils literal notranslate"><span class="pre">Tag</span></code> - block number where this transaction was in. <code class="docutils literal notranslate"><span class="pre">null</span></code> when its pending.</li>
<li><code class="docutils literal notranslate"><span class="pre">transactionIndex</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - integer of the transactions index position in the block. <code class="docutils literal notranslate"><span class="pre">null</span></code> when its pending.</li>
<li><code class="docutils literal notranslate"><span class="pre">from</span></code>: <code class="docutils literal notranslate"><span class="pre">Address</span></code> - 20 Bytes - address of the sender.</li>
<li><code class="docutils literal notranslate"><span class="pre">to</span></code>: <code class="docutils literal notranslate"><span class="pre">Address</span></code> - 20 Bytes - address of the receiver. Taken from the first output. <code class="docutils literal notranslate"><span class="pre">null</span></code> if there is no outputs.</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - value transferred in PSC cents. Taken from the first output. <code class="docutils literal notranslate"><span class="pre">null</span></code> if there is no outputs.</li>
<li><code class="docutils literal notranslate"><span class="pre">gasPrice</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - gas price provided by the sender in Wei.</li>
<li><code class="docutils literal notranslate"><span class="pre">gas</span></code>: <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> - gas provided by the sender.</li>
<li><code class="docutils literal notranslate"><span class="pre">raw</span></code>: <code class="docutils literal notranslate"><span class="pre">Data</span></code> - raw transaction data</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<span id="id12"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --data <span class="s1">&#39;{&quot;method&quot;:&quot;eth_getTransactionByHash&quot;,&quot;params&quot;:[&quot;0xb903239f8543d04b5dc1ba6579132b143087c68db1b2168786408fcbce568238&quot;],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}&#39;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -X POST localhost:8545
</pre></div>
</div>
<p>Response</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;jsonrpc&quot;</span><span class="o">:</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;hash&quot;</span><span class="o">:</span> <span class="s2">&quot;0xc6ef2fc5426d6ad6fd9e2a26abeab0aa2411b7ab17f30a99d3cb96aed1d1055b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;blockHash&quot;</span><span class="o">:</span> <span class="s2">&quot;0xbeab0aa2411b7ab17f30a99d3cb9c6ef2fc5426d6ad6fd9e2a26a6aed1d1055b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;blockNumber&quot;</span><span class="o">:</span> <span class="s2">&quot;0x15df&quot;</span><span class="p">,</span> <span class="c1">// 5599</span>
    <span class="s2">&quot;transactionIndex&quot;</span><span class="o">:</span> <span class="s2">&quot;0x1&quot;</span><span class="p">,</span> <span class="c1">// 1</span>
    <span class="s2">&quot;from&quot;</span><span class="o">:</span> <span class="s2">&quot;0x407d73d8a49eeb85d32cf465507dd71d507100c1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;to&quot;</span><span class="o">:</span> <span class="s2">&quot;0x853f43d8a49eeb85d32cf465507dd71d507100c1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;0x7f110&quot;</span><span class="p">,</span> <span class="c1">// 520464</span>
    <span class="s2">&quot;gas&quot;</span><span class="o">:</span> <span class="s2">&quot;0x7f110&quot;</span><span class="p">,</span> <span class="c1">// 520464</span>
    <span class="s2">&quot;gasPrice&quot;</span><span class="o">:</span> <span class="s2">&quot;0x09184e72a000&quot;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="eth-gettransactionreceipt">
<span id="eth-gettransactionreceipt"></span><h2>eth_getTransactionReceipt<a class="headerlink" href="#eth-gettransactionreceipt" title="Permalink to this headline">¶</a></h2>
<p>Returns the receipt of a transaction by transaction hash. Currently works the same as
<a class="reference external" href="#eth_getTransactionByHash">eth_getTransactionByHash</a></p>
<p>See <a class="reference external" href="#eth_getTransactionByHash">eth_getTransactionByHash</a></p>
</div>
<hr class="docutils" />
<div class="section" id="eth-sendrawtransaction">
<span id="eth-sendrawtransaction"></span><h2>eth_sendRawTransaction<a class="headerlink" href="#eth-sendrawtransaction" title="Permalink to this headline">¶</a></h2>
<p>Creates new message call transaction or a contract creation for signed transactions.</p>
<div class="section" id="parameters">
<span id="id13"></span><h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Data</span></code> - The signed transaction data.</li>
</ol>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">params</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;0xd46e8dd67c5d32be8d46e8dd67c5d32be8058bb8eb970870f072445675058bb8eb970870f072445675&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="returns">
<span id="id14"></span><h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Hash</span></code> - 32 Bytes - the transaction hash, or the zero hash if the transaction is not yet available</li>
</ul>
<p>Use <a class="reference external" href="#eth_gettransactionreceipt">eth_getTransactionReceipt</a> to get the contract address, after the transaction was mined, when you created a contract.</p>
</div>
<div class="section" id="example">
<span id="id15"></span><h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --data <span class="s1">&#39;{&quot;method&quot;:&quot;eth_sendRawTransaction&quot;,&quot;params&quot;:[&quot;0xd46e8dd67c5d32be8d46e8dd67c5d32be8058bb8eb970870f072445675058bb8eb970870f072445675&quot;],&quot;id&quot;:1,&quot;jsonrpc&quot;:&quot;2.0&quot;}&#39;</span> -H <span class="s2">&quot;Content-Type: application/json&quot;</span> -X POST localhost:8545
</pre></div>
</div>
<p>Response</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;jsonrpc&quot;</span><span class="o">:</span> <span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="o">:</span> <span class="s2">&quot;0xe670ec64341771606e55d6b4ca35a1a6b75ee3d5145a99d05921026d1527331&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="JSONRPC.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">title: The <code class="docutils literal notranslate"><span class="pre">eth</span></code> Module</a></li>
<li><a class="reference internal" href="#the-default-block-parameter">The default block parameter</a></li>
<li><a class="reference internal" href="#json-rpc-methods">JSON-RPC methods</a></li>
<li><a class="reference internal" href="#json-rpc-api-reference">JSON-RPC API Reference</a><ul>
<li><a class="reference internal" href="#eth-blocknumber">eth_blockNumber</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eth-getbalance">eth_getBalance</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eth-getblockbyhash">eth_getBlockByHash</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eth-getblockbynumber">eth_getBlockByNumber</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eth-gettransactionbyhash">eth_getTransactionByHash</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eth-gettransactionreceipt">eth_getTransactionReceipt</a></li>
<li><a class="reference internal" href="#eth-sendrawtransaction">eth_sendRawTransaction</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/JSONRPC-eth-module.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="JSONRPC.html">PARSEC JSON RPC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, PARSEC Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>